{
  "name": "ppid-garut",
  "version": "1.0.0",
  "description": "PPID Garut - Unified Next.js Application with API Routes",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:pg": "cp .env.local.postgres .env.local && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:all": "jest",
    "test:informasi": "jest __tests__/api/informasi.test.js __tests__/components/AdminInformasiPage.test.jsx __tests__/integration/informasi-flow.test.js",
    "seed": "node scripts/seed.js",
    "seed:requests": "node scripts/seed-requests.js",
    "seed:pg": "node lib/scripts/seedPostgres.js",
    "seed:supabase": "node lib/scripts/resetDatabase.js",
    "add:informasi": "node lib/scripts/add-sample-informasi.js",
    "migrate:informasi": "node lib/scripts/migrate-informasi.js",
    "reset-db": "node lib/scripts/resetDatabase.js",
    "clear-crud": "node lib/scripts/clearCrudData.js",
    "create-tables": "node lib/scripts/createTables.js",
    "create-rpc": "node lib/scripts/createRpcFunction.js",
    "fix-users": "node lib/scripts/fixUserData.js",
    "remove-fk": "node lib/scripts/removeForeignKey.js",
    "simple-table": "node lib/scripts/createSimpleTable.js",
    "reset-admin": "npx ts-node lib/scripts/resetAdminPassword.ts",
    "test-pg": "node lib/scripts/testPostgres.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "setup:pages": "node lib/scripts/setup-pages-prisma.js",
    "seed:settings": "npx ts-node lib/scripts/seedSettings.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@supabase/supabase-js": "^2.43.4",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "quill": "^2.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-quill": "^2.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "jest": "^29.7.0",
    "postcss": "^8.5.6",
    "prisma": "^6.14.0",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.1.4",
    "typescript": "^5"
  }
}
